{
  "description": "Emits a pulse every time input value changes.",
  "nodes": [
    {
      "id": "Bk-DbROUA",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/abstract"
    },
    {
      "id": "BkjI-COLb",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "ByAIWR_UZ",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
